BiografSystem/BiografBilletSystem/Views/MainPage.xaml

<Page x:Class="BiografBilletSystem.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BiografBilletSystem"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:viewModels="using:BiografBilletSystem.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>
    <StackPanel HorizontalAlignment="Left"
                Height="1080"
                VerticalAlignment="Top"
                Width="1920"
                Orientation="Horizontal">
        <ListView HorizontalAlignment="Left"
                  Width="385"
                  Height="880"
                  Margin="50,0,50,0"
                  ItemsSource="{Binding AlleFilm}">

            <ListView.ItemTemplate>
            <DataTemplate>
            <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10" BorderBrush="Black">
                <TextBlock Text="{Binding Titel}"/>
                <TextBlock Text="{Binding Genre}"/>
                <TextBlock Text="{Binding Spilletid}"/>
                    </StackPanel>
            </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>


        <GridView HorizontalAlignment="Left"
                  Width="1080"
                  Height="880"
                  Margin="0,0,50,0">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="10, 10, 10, 10" BorderBrush="Black">
                    <TextBlock Text="{Binding AlleFilm}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Width="280" Height="880">

                    
        </StackPanel>

    </StackPanel>
</Page>
