BiografSystem/BiografBilletSystem/Views/PersonalInfoPage.xaml

<Page
    x:Class="BiografBilletSystem.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiografBilletSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BiografBilletSystem.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PersonalInfoViewModel />
    </Page.DataContext>
    
    <StackPanel Orientation=" Horizontal">
        <GridView HorizontalAlignment="Left" Height="710" Width="620" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2">
<StackPanel Width=" 620" Height="710">
<TextBlock Text="Navn" Height="30" Width="200" Margin="10, 10, 10, 10"/>
                <TextBox Text="{Binding Kunde.Navn, Mode=TwoWay}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Addresse" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Kunde.Adresse, Mode=TwoWay}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Email" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Kunde.Email, Mode=TwoWay}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Postnummer" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Kunde.PostNummer, Mode=TwoWay}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Telefon nummer" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Kunde.TlfNr, Mode=TwoWay}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Er du medlem?" Height="30" Width="200" Margin="10, 10, 10, 10"/>
<ToggleSwitch HorizontalAlignment="Center"/>          
    </StackPanel>

        </GridView>

        
            <GridView HorizontalAlignment="Right" Height="710" Width="620" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2">
                <StackPanel Height="710" Width="620">
            <TextBlock Text="Kortholder" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Betaling.Kortholder, Mode=TwoWay}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

                <TextBlock Text="Kortnummer" Height="30" Width="200" Margin="10, 10, 10, 10"/>
                    <TextBox Text="{Binding Betaling.Kortnummer, Mode=TwoWay}" HorizontalAlignment="Center" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2" MaxLength="16"/>


                
                <TextBlock Text="Udløbsdato" Height="30" Width="200" Margin="10, 10, 10, 10"/>
                <DatePicker HorizontalAlignment="Center" DayVisible="False"/>

                <TextBlock Text="Kontrolcifre" Height="30" Width="200" Margin="10, 10, 10, 0" />
                    <TextBox Text="{Binding Betaling.Kontrolcifre, Mode=TwoWay}" Height="30" Width="30" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2" MaxLength="3"/>

            </StackPanel>
        </GridView>
  


    </StackPanel>
</Page>
