BiografSystem/BiografBilletSystem/Views/PersonalInfoPage.xaml

<Page
    x:Class="BiografBilletSystem.Views.PersonalInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiografBilletSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BiografBilletSystem.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:PersonalInfoViewModel />
    </Page.DataContext>
    
    <StackPanel Orientation=" Horizontal">
        <GridView HorizontalAlignment="Left" Height="710" Width="620" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2">
<StackPanel Width=" 620" Height="710">
<TextBlock Text="Navn" Height="30" Width="200" Margin="10, 10, 10, 10"/>
                <TextBox Text="{Binding Kunde.Navn}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Addresse" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Kunde.Adresse}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Email" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Kunde.Email}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Postnummer" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Kunde.PostNummer}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Telefon nummer" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Kunde.TlfNr}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

    <TextBlock Text="Er du medlem?" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <ToggleButton HorizontalAlignment="Center" Width="50" Height="30"/>
            </StackPanel>

        </GridView>

        
            <GridView HorizontalAlignment="Right" Height="710" Width="620" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2">
                <StackPanel Height="710" Width="620">
            <TextBlock Text="Kortholder" Height="30" Width="200" Margin="10, 10, 10, 10"/>
    <TextBox Text="{Binding Betaling.Kortholder}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

                <TextBlock Text="Kortnummer" Height="30" Width="200" Margin="10, 10, 10, 10"/>
                    <TextBox Text="{Binding Betaling.Kortnummer}" Height="30" Width="200" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2"/>

                <TextBlock Text="Udløbsdato" Height="30" Width="200" Margin="10, 10, 10, 10"/>
                <DatePicker HorizontalAlignment="Center"/>

            </StackPanel>
        </GridView>
  


    </StackPanel>
</Page>
