BiografSystem/BiografBilletSystem/Views/SalPage.xaml

<Page
    x:Class="BiografBilletSystem.Views.SalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiografBilletSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BiografBilletSystem.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ForestillingViewModel/>
    </Page.DataContext>
    
<ScrollViewer>
<StackPanel>

    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
        <Image Source="Images/Lærred.JPG" Height="100" Width="900" HorizontalAlignment="Center"/>
    </StackPanel>
            <GridView HorizontalAlignment="Center" Height="500" Width="1200" 
              Margin="50, 50, 50, 0"
              ItemsSource="{Binding SalViewModel.SædeList}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="{Binding SalViewModel.Sal.SæderPrRække}"
                                  Orientation="Horizontal"
                                  >
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    
            <DataTemplate>
                        <Grid Width="50" Height="50">
                            <Image Height="25"
                                   Width="25"
                                   Source="{Binding SædeUri}" Margin="0,0,0,0"></Image>
                            <CheckBox Visibility="{Binding CheckBox}" IsChecked="{Binding Checked, Mode=TwoWay}" Margin="15,0,0,0"/>
                        </Grid>
                
                    </DataTemplate>
        </GridView.ItemTemplate>


    </GridView>
        <StackPanel Orientation="Horizontal">
            <Button Content="Tilbage"
                    HorizontalAlignment="Left"
                    Margin="30,5,5,5"
                    VerticalAlignment="Top"
                    Click="Button_navigation_back"
                    Width="100" />
            <Button Content="Reserver"
                    HorizontalAlignment="Left"
                    Margin="930,5,5,5"
                    VerticalAlignment="Top"
                    Click="Button_navigation_reserver"
                    Width="100" />
        </StackPanel>
        </StackPanel>
</ScrollViewer>
    

</Page>
