BiografSystem/BiografBilletSystem/Views/SalPage.xaml

<Page
    x:Class="BiografBilletSystem.Views.SalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiografBilletSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:BiografBilletSystem.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:ForestillingViewModel/>
    </Page.DataContext>
    <StackPanel>

<StackPanel>

    <StackPanel Orientation="Horizontal" Margin="10,10,10,10" HorizontalAlignment="Center">
        <Image Source="Images/Lærred.JPG" Height="100" Width="900" HorizontalAlignment="Center"/>
    </StackPanel>
            <GridView HorizontalAlignment="Center" Height="500" Width="1200" 
              Margin="50, 50, 50, 50"
              ItemsSource="{Binding SalViewModel.SædeList}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid MaximumRowsOrColumns="{Binding SalViewModel.Sal.SæderPrRække}"
                                  Orientation="Horizontal">
                        </WrapGrid>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
            <DataTemplate>
                <Image Height="25" Width="25" Source="{Binding SædeUri}"></Image>
            </DataTemplate>
        </GridView.ItemTemplate>


    </GridView>
            <Button Content="Tilbage"
                    HorizontalAlignment="Left"
                    Margin="30,5,5,5"
                    VerticalAlignment="Top"
                    Click="Button_navigation_back"
                    Width="100" />
        </StackPanel>
    </StackPanel>

</Page>
